sonar.projectKey=AaryaZemoso_Covid-Diagnostic
sonar.organization=aaryazemoso

sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.coverage.exclusions= **/app.ts,**/routes/**,**/*.config.ts
